<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.tts01.presentation.body.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_simpleDialogFragment"
            app:destination="@id/simpleDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tts01.presentation.body.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment4"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/simpleDialogFragment"
        android:name="com.example.tts01.presentation.body.simpledialog.SimpleDialogFragment"
        android:label="fragment_simple_dialog"
        tools:layout="@layout/fragment_simple_dialog" />
</navigation>